# api_dotnet_example

./: Program.cs  appsettings.Development.json  createall.txt  setup.txt  userstrctureapi.csproj
Controllers/: AuthController.cs
Data/: auditDbContext.cs  auditInterceptre.cs  dbcontext.cs
Models/: auditLog.cs  user.cs
Properties/: launchSettings.json
services/: auth_service.cs
userstrcureapi/: Program.cs  WeatherForecast.cs  userstrctureapi.csproj  userstrctureapi.http  userstrctureapi.sln
userstrcureapi/Controllers/: AuthController.cs  WeatherForecastController.cs
userstrcureapi/Data/: auditDbContext.cs  auditInterceptre.cs  dbcontext.cs
userstrcureapi/Middleware/: AuditMiddleware.cs
userstrcureapi/Models/: refreshToken.cs
userstrcureapi/services/: auth_service.cs  signalR_service.cs
webapp/Properties/: launchSettings.json
webapp/Views/Home/: Index.cshtml
webapp/Views/Shared/: _Layout.cshtml
